/* Basis Definitions */

:root {
    --bg-color: rgb(16, 154, 247);
    --content-color: rgb(82, 82, 82);
    --content-color-light: rgb(148, 148, 148);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}



/* Grid Layouts */

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--bg-color);
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
    align-items: start;
    padding-top: 20px;
    font-weight: 600;
}

.sidebar-grid {
    display: grid;
    grid-template-columns: minmax(min-content, 60px) auto;
    row-gap: 10px;
}

.header {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: 5px 50px;
    padding-bottom: 10px;
    row-gap: 20px;
}

.search-bar {
    display: flex;
    column-gap: 10px;
    margin-left: 10px;
    margin-right: 40px;
    align-items: center;
    font-weight: 600;
}

.notification-bar {
    display: flex;
    justify-content: flex-end;
    column-gap: 40px;
    align-items: center;
    font-weight: 600;
    margin-right: 10px;
}

.welcome-bar {
    display: grid;
    grid-template: auto auto / 100px auto;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
}

.search-bar input {
    flex: 1;
    background-color: lightgray;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    padding: 4px 8px;
    margin: 8px 0;
}

.main {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 150px auto; */
}

.content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    flex: 1;
    padding: 30px;
}

.projects {
    grid-row: 1 / -1;
}

.projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-card-links {
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    column-gap: 30px;
    padding-right: 20px
}

.trending-list {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
}

.trending-list-item {
    display: grid;
    grid-template: auto auto / 50px auto;
    column-gap: 10px;
}

.trending-list .userIcon {
    grid-row: 1 /-1;
}


/* Design */

input[type=button] {
    background-color: var(--bg-color);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 12px 40px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    height: fit-content;
    width: 125px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}

.userIcon {
    width: 40px;
    height: 40px;
}

.sidebar { 
    font-size: 1.1em;
}

.sidebar-top {
    font-size: 1.2em;
}

.welcome-small {
    font-weight: 600;
    font-size: 0.9em;
    align-self: center;
}

.welcome-large {
    font-weight: 600;
    font-size: 1.5em;
    align-self: start;
}

.welcome-bar .userIcon {
    width: 60px;
    height: 60px;
    grid-row: 1 / -1;
    place-self: center;
}

.content-header {
    font-weight: 500;
    font-size: 1.4em;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.project-card {
    background-color: white;
    border-left: 8px solid rgb(223, 181, 45);
    border-radius: 10px;
    padding: 30px 20px;
}

.project-card-header {
    font-weight: 600;
}

.project-card-content {
    color: var(--content-color);
    padding-bottom: 20px;
}

.project-card-links {
    color: var(--content-color);
}

.announcements-list, .trending-list {
    background-color: white;
    border-radius: 10px;
    padding: 30px 30px;
    font-size: 0.9em;
}

.announcement-header {
    font-weight: 600;
    padding-bottom: 3px;
}

.announcement:not(:first-child) {
    border-top: 1px solid var(--content-color-light);
    padding: 15px 0px;
    margin: 15px 0px;
}

.announcement:last-child {
    margin: -15px 0;
}

.announcement-content {
    color: var(--content-color);
    font-size: 0.85em;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
}

.trending-list-item .project {
    color: var(--content-color);
}
